# PackageInstaller

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: CH_PackageInstaller_1.8_190412.apk  CH_PackageInstaller_1.9_190511.apk  output.json
app/src/androidTest/java/com/changhong/packageinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changhong/aidl/: InstallCallback.java  InstallService.java  UnInstallCallback.java
app/src/main/java/com/changhong/packageinstaller/: InstallAppProgress.java  InstallHelper.java  InstallService.java  Loger.java  PackageInstallerActivity.java  PackageUtil.java  UninstallAppProgress.java  UninstallerActivity.java
app/src/main/java/com/changhong/packageinstaller/util/: ApkTool.java  Constants.java  KeyEnums.java  MD5sum.java  StringTool.java
app/src/main/java/com/changhong/packageinstaller/view/: IDialogConfirmCallBack.java  MyDialog.java
app/src/main/res/drawable/: ic_dialog_button_selector.xml  ic_dialog_line.xml  selector_dialog_btn.xml  selector_dialog_text.xml
app/src/main/res/layout/: app_details.xml  install_confirm.xml  install_start.xml  layout_main.xml  op_progress.xml  uninstall_confirm.xml  uninstall_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1280dp-v13/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/changhong/packageinstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
