apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('E:/Android/AndroidStudio_workspace/All_keystore/hisi_keystore/platform.keystore')
            storePassword 'android'
        }
        release {
            storeFile file("E:/Android/AndroidStudio_workspace/All_keystore/hisi_keystore/hisi_key.jks")
            storePassword 'android'
            keyAlias 'key'
            keyPassword 'android'
        }

        debug {
            storeFile file("E:/Android/AndroidStudio_workspace/All_keystore/hisi_keystore/hisi_key.jks")
            storePassword 'android'
            keyAlias 'key'
            keyPassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.changhong.packageinstaller"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "2.11.2.02"
        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        def projectName
        if (project.hasProperty("applicationName")) {
            projectName = applicationName
        } else {
            projectName = parent.name
        }

        variant.outputs.all {
            outputFileName = projectName + "_${defaultConfig.versionName}_${getTime()}.apk"
        }
    }
    productFlavors {
    }
}

def getTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    compileOnly files('libs/framework_base.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//添加start
allprojects {
    repositories {
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xbootclasspath/p:app/libs/framework_base.jar'
        }
    }
}//添加end
