apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('E:\\Android\\AndroidStudio_workspace\\All_keystore\\hisi_keystore\\platform.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.changhong.packageinstaller"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "3.3.2.03"
        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        def projectName
        if (project.hasProperty("applicationName")) {
            projectName = applicationName
        } else {
            projectName = parent.name
        }

        variant.outputs.all {
            outputFileName = projectName + "_${defaultConfig.versionName}_${getTime()}_signed.apk"
        }
    }
    productFlavors {
    }
}

def getTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    compileOnly files('libs/framework_base.jar')
}

//添加start
allprojects {
    repositories {
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xbootclasspath/p:app/libs/framework_base.jar'
        }
    }
}//添加end
